to use this project, pls open 2 linux terminals that have g++ complier.
* in the first one, builed and run the bank server. 
	** compilation command in the README.txt file under the bank

* in the second one, builed and run the student client. 
	** compilation command in the README.txt file under the student

the order is important.
in case of exe student before the bank server, there is 5 retries for establish connection with the bank 
(you can exe the bank server in this time).